<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="section">

    <!-- section  Starts  -->

    <resultMap id="sectionList" class="ets.domain.section.business.SectionTO">
        <result column="Section_Id" property="sectionId" />
        <result column="Section_Code" property="sectionCode" />
        <result column="Section_Name" property="sectionName" />
        <result column="Description" property="description" />
        <result column="Active_Ind" property="activeInd" />
        <result column="service_type_Id" property="serviceTypeId" />
    </resultMap>


    <select id="SectionList" resultMap="sectionList">
        select
        Section_Id,
        Section_Code,
        Section_Name,
        Description,
        Active_Ind,
        service_type_Id
        from papl_section order by Section_Name
    </select>

    <insert id="insertSection">

        insert
        into
        papl_section(Section_Name,Section_Code,Description,Active_Ind,Created_By,Service_Type_Id)
        values (ucase(#sectionName#),ucase(#sectionCode#),#description#,'Y',#userId#,#serviceTypeId#)
    </insert>

    <update id="updateSection">

        update
        papl_section
        set
        Section_Name =ucase(#sectionName#),
        Section_Code =ucase(#sectionCode#),
        Description = #description#,
        Active_Ind = #activeInd#,
        Service_Type_Id = #serviceTypeId#
        where
        Section_Id=#sectionId#

    </update>




    <!-- section Ends  -->

    <!-- parts starts  -->
    <resultMap id="CategoryList" class="ets.domain.section.business.SectionTO">
        <result column="Category_Id" property="categoryId" />
        <result column="Category_Name" property="categoryName" />
        <result column="Description" property="description" />

    </resultMap>


    <select id="CategoryList" resultMap="CategoryList">
        SELECT Category_Id,Category_Name,Description  FROM papl_category_master  where active_Ind='Y' order by Category_Name
    </select>

    <resultMap id="uomList" class="ets.domain.section.business.SectionTO">
        <result column="Uom_Id" property="uomId" />
        <result column="Uom_Name" property="uomName" />
        <result column="Description" property="description" />
        <result column="Active_Ind" property="activeInd" />
    </resultMap>


    <select id="UomList" resultMap="uomList">
        select
        Uom_Id,
        Uom_Name,
        Description,
        Active_Ind
        from papl_uom order by Uom_Name
    </select>

    <insert id="insertParts">

        insert
        into
        papl_item_master(Mfr_Code,papl_Code,Item_Name,Item_Spec,Section_Id,Category_Id,Mfr_Id,Model_Id,Subrack_Id,Uom_Id,Scrap_Uom_Id,group_id,vat_id,Rc_Active_Ind,Max_Qty,Ro_Level,Price,Price_with_Tax, Vendor_Id,Active_Ind,Created_By)
        values (#itemCode#,#paplCode#,ucase(#itemName#),#specification#,#sectionId#,#categoryId#,#mfrId#,#modelId#,#subRackId#,#uom#,#scrapUomId#,#groupId#,#vatId#,#reConditionable#,#maxQuandity#,#roLevel#,#sprice#,#mrp#,'Y',#userId# )
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>

    <select id="getItemId" parameterClass="java.util.Map" resultClass="java.lang.Integer" >
        select last_insert_id() as itemId
    </select>

    <insert id="insertNewStock">
        insert into papl_stock_balance (Service_Point_Id,Item_Id,Price_Id,Quantity)
        values(#spId#,#itemId#,0,0);
    </insert>

    <insert id="insertRcStock">
        insert into papl_rc_stock_balance (Service_Point_Id, Item_Id, Quantity)
        values(#spId#,#itemId#,0);
    </insert>

    <resultMap id="ajaxModelList" class="ets.domain.section.business.SectionTO">
        <result column="Model_Id" property="modelId" />
        <result column="Model_Name" property="modelName" />
    </resultMap>


    <select id="AjaxModelList" resultMap="ajaxModelList">
        select
        Model_Id,
        Model_Name
        from papl_model_master where Mfr_Id= #mfrId#
    </select>


    <resultMap id="ajaxSubRackList" class="ets.domain.section.business.SectionTO">
        <result column="SubRack_Id" property="subRackId" />
        <result column="Subrack_Name" property="subRackName" />
    </resultMap>


    <select id="AjaxSubRackList" resultMap="ajaxSubRackList">
        select
        SubRack_Id,
        Subrack_Name
        from papl_sub_rack where Rack_Id= #rackId#
    </select>

    <resultMap id="getPartsDetail" class="ets.domain.section.business.SectionTO">
        <result column="mfrn.Mfr_Id" property="mfrId" />
        <result column="itm.category_Id" property="categoryId" />
        <result column="cm.category_Name" property="categoryName" />
        <result column="mfrn.Mfr_Name" property="mfrName" />
        <result column="mo.Model_Name" property="modelName" />
        <result column="mo.Model_Id" property="modelId" />
        <result column="itm.Mfr_Code" property="mfrCode" />
        <result column="Papl_Code" property="paplCode" />
        <result column="Item_Name" property="itemName" />
        <result column="Item_Id" property="itemId" />
        <result column="Rc_Active_Ind" property="reConditionable" />
        <result column="itm.Scrap_Uom_Id" property="scrapUomId" />
        <result column="Uom_Id" property="uomId" />
        <result column="Uom_Name" property="uomName" />
        <result column="Max_Qty" property="maxQuandity" />
        <result column="itm.Ro_Level" property="roLevel" />
        <result column="SubRack_Id" property="subRackId" />
        <result column="itm.section_id" property="sectionId" />
        <result column="itm.item_Spec" property="specification" />
        <result column="Rack_Name" property="rackName" />
        <result column="sr.Rack_Id" property="rackId" />
        <result column="Subrack_Name" property="subRackName" />
        <result column="vat_id" property="vatId" />
        <result column="group_id" property="groupId" />
        <result column="Price" property="sellingPrice" />
        <result column="Price_With_Tax" property="mrp" />
        <result column="Vendor_Id" property="vendorId" />
    </resultMap>

    <!--   -->

    <select id="GetPartsDetail" resultMap="getPartsDetail">
        select
        mfrn.Mfr_Id,
        mfrn.Mfr_Name,
        mo.Model_Id,
        mo.Model_Name,
        itm.Papl_Code,
        itm.Mfr_Code,
        itm.Item_Name,
        itm.item_Spec,
        itm.Item_Id,
        itm.category_Id,
        itm.Rc_Active_Ind,
        itm.Scrap_Uom_Id,
        itm.group_id,
        itm.vat_id,
        itm.Price,
        itm.Price_With_Tax,
        itm.section_id,
        itm.model_id,
        u.Uom_Id,
        u.Uom_Name,
        itm.Max_Qty,
        itm.Ro_Level,
        sr.SubRack_Id,
        sr.Subrack_Name,
        sr.Rack_Id,
        rac.Rack_Name,
        cm.category_Name,
        itm.Vendor_Id
        from
        papl_mfr_master mfrn,
        papl_model_master mo,
        papl_item_master itm,
        papl_sub_rack sr,
        papl_rack rac,
        papl_uom u,
        papl_category_master cm
        where
        itm.active_ind = 'Y' and
        itm.mfr_Id = mfrn.mfr_Id and
        itm.model_Id = mo.model_Id and
        itm.uom_id = u.uom_id and
        itm.subrack_id = sr.subrack_id and
        sr.rack_id = rac.rack_id and
        itm.category_Id = cm.category_Id and
        Item_Id=#itemId#;
    </select>

    <update id="updateParts">
        update
        papl_item_master p ,papl_sub_rack r
        set
        p.Subrack_Id=#subRackId#,
        r.Rack_Id=#rackId#,
        P.Item_Name=ucase(#itemName#),
        P.category_Id=#categoryId#,
        P.Mfr_Id=#mfrId#,
        P.Rc_Active_Ind=#reConditionable#,
        P.Model_Id=#modelId#,
        P.Mfr_Code=#mfrCode#,
        P.Price=#sprice#,
        P.Price_With_Tax=#mrp#,
        P.Papl_Code=#paplCode#,
        P.Uom_Id=#uomId#,
        P.Item_Spec=#specification#,
        P.Scrap_Uom_Id=#scrapUomId#,
        P.vat_id=#vatId#,
        P.group_id=#groupId#,
        P.Max_Qty=#maxQuandity#,
        P.Ro_Level=#roLevel#
        where
        p.SubRack_Id=r.SubRack_Id  and
        p.Item_Id=#itemId#;


    </update>

    <!-- parts ends -->















    <!-- Search parts starts here  -->
    <resultMap id="partsList" class="ets.domain.section.business.SectionTO">
        <result column="mfrn.Mfr_Id" property="mfrId" />
        <result column="mfrn.Mfr_Name" property="mfrName" />
        <result column="Model_Name" property="modelName" />
        <result column="Model_Id" property="modelId" />
        <result column="itm.Mfr_Code" property="mfrCode" />
        <result column="Papl_Code" property="paplCode" />
        <result column="Item_Name" property="itemName" />
        <result column="Item_Id" property="itemId" />
        <result column="Rc_Active_Ind" property="reConditionable" />
        <result column="Uom_Name" property="uomName" />
        <result column="Max_Qty" property="maxQuandity" />
        <result column="itm.Ro_Level" property="roLevel" />
        <result column="SubRack_Id" property="subRackId" />
        <result column="Rack_Name" property="rackName" />
        <result column="Subrack_Name" property="subRackName" />
    </resultMap>

    <select id="PartsList" resultMap="partsList">
        select
        mfrn.Mfr_Id,
        mfrn.Mfr_Name,
        mo.Model_Id,
        mo.Model_Name,
        itm.Papl_Code,
        itm.Mfr_Code,
        itm.Item_Name,
        itm.Item_Id,
        itm.Rc_Active_Ind,
        u.Uom_Name,
        itm.Max_Qty,
        itm.Ro_Level,
        sr.SubRack_Id,
        sr.Subrack_Name,
        sr.Rack_Id,
        rac.Rack_Name

        from

        papl_mfr_master mfrn,
        papl_model_master mo,
        papl_item_master itm ,
        papl_sub_rack sr,
        papl_rack rac,
        papl_uom u

        where
        <isNotEmpty property="mfrId">
            mfrn.Mfr_Id = #mfrId#  and
        </isNotEmpty>
        <isNotEmpty property="modelId">
            mo.Model_Id = #modelId# and
        </isNotEmpty>
        <isNotNull property="itemCode">
            itm.Mfr_Code = #itemCode# and
        </isNotNull>
        <isNotNull property="paplCode">
            itm.Papl_Code = #paplCode# and
        </isNotNull>
        <isNotNull property="itemName">
            itm.Item_Name like #itemName# and
        </isNotNull>
        <isNotNull property="reConditionable">
            itm.Rc_Active_Ind = #reConditionable# and
        </isNotNull>
        itm.active_ind = 'Y' and
        itm.mfr_Id = mfrn.mfr_Id and
        itm.model_Id = mo.model_Id and
        itm.uom_id = u.uom_id and
        itm.subrack_id = sr.subrack_id and
        sr.rack_id = rac.rack_id
    </select>

    <!--  parts search starts here   -->

    <select id="getTotalParts" parameterClass="java.util.Map" resultClass="java.lang.Integer">
        SELECT  count(*)

        from

        papl_mfr_master mfrn,
        papl_model_master mo,
        papl_item_master itm ,
        papl_sub_rack sr,
        papl_rack rac,
        papl_uom u,
        papl_category_master cm

        where
        <isNotEmpty property="mfrId">
            mfrn.Mfr_Id = #mfrId#  and
        </isNotEmpty>
        <isNotEmpty property="modelId">
            mo.Model_Id = #modelId# and
        </isNotEmpty>
        <isNotNull property="itemCode">
            itm.Mfr_Code = #itemCode# and
        </isNotNull>
        <isNotNull property="paplCode">
            itm.Papl_Code = #paplCode# and
        </isNotNull>
        <isNotNull property="itemName">
            itm.Item_Name like #itemName# and
        </isNotNull>
        <isNotNull property="reConditionable">
            itm.Rc_Active_Ind = #reConditionable# and
        </isNotNull>
        <isNotNull property="categoryId">
            cm.Category_Id = #categoryId#  and
        </isNotNull>

        itm.active_ind = 'Y' and
        itm.mfr_Id = mfrn.mfr_Id and
        itm.model_Id = mo.model_Id and
        itm.uom_id = u.uom_id and
        itm.subrack_id = sr.subrack_id and
        sr.rack_id = rac.rack_id and
        itm.category_Id = cm.category_Id

    </select>

    <resultMap id="IndexedPartsDetail" class="ets.domain.section.business.SectionTO">
        <result column="mfrn.Mfr_Id" property="mfrId" />
        <result column="mfrn.Mfr_Name" property="mfrName" />
        <result column="Model_Name" property="modelName" />
        <result column="Model_Id" property="modelId" />
        <result column="itm.Mfr_Code" property="mfrCode" />
        <result column="Papl_Code" property="paplCode" />
        <result column="Item_Name" property="itemName" />
        <result column="Item_Id" property="itemId" />
        <result column="group_name" property="groupName" />
        <result column="vat" property="vat" />
        <result column="Rc_Active_Ind" property="reConditionable" />
        <result column="Uom_Name" property="uomName" />
        <result column="Max_Qty" property="maxQuandity" />
        <result column="itm.Ro_Level" property="roLevel" />
        <result column="SubRack_Id" property="subRackId" />
        <result column="Rack_Name" property="rackName" />
        <result column="Subrack_Name" property="subRackName" />
        <result column="price_with_tax" property="mrp" />

    </resultMap>

    <select id="IndexedPartsDetail" resultMap="IndexedPartsDetail">
        select
        mfrn.Mfr_Id,
        mfrn.Mfr_Name,
        mo.Model_Id,
        mo.Model_Name,
        itm.Papl_Code,
        itm.Mfr_Code,
        itm.Item_Name,
        itm.Item_Id,
        itm.price_with_tax,
        igm.group_name,
        vat.vat,
        itm.Rc_Active_Ind,
        u.Uom_Name,
        itm.Max_Qty,
        itm.Ro_Level,
        sr.SubRack_Id,
        sr.Subrack_Name,
        sr.Rack_Id,
        rac.Rack_Name
        from
        papl_mfr_master mfrn,
        papl_model_master mo,
        papl_item_master itm ,
        papl_sub_rack sr,
        papl_rack rac,
        papl_uom u,
        papl_category_master cm,
        papl_vat_master vat,
        papl_item_group_master igm
        where
        <isNotEmpty property="mfrId">
            mfrn.Mfr_Id = #mfrId#  and
        </isNotEmpty>
        <isNotEmpty property="modelId">
            mo.Model_Id = #modelId# and
        </isNotEmpty>
        <isNotNull property="itemCode">
            itm.Mfr_Code like #itemCode# and
        </isNotNull>
        <isNotNull property="paplCode">
            itm.Papl_Code = #paplCode# and
        </isNotNull>
        <isNotNull property="itemName">
            itm.Item_Name like #itemName# and
        </isNotNull>
        <isNotNull property="reConditionable">
            itm.Rc_Active_Ind = #reConditionable# and
        </isNotNull>
        <isNotNull property="categoryId">
            cm.Category_Id = #categoryId#  and
        </isNotNull>
        <isNotNull property="groupId">
            itm.group_Id = #groupId#  and
        </isNotNull>
        itm.active_ind = 'Y' and
        itm.mfr_Id = mfrn.mfr_Id and
        itm.model_Id = mo.model_Id and
        itm.uom_id = u.uom_id and
        itm.subrack_id = sr.subrack_id and
        sr.rack_id = rac.rack_id and
        itm.Category_Id = cm.Category_Id and
        itm.vat_id=vat.vat_id and
        itm.group_id=igm.group_id order by itm.Papl_Code
        limit #startIndex#, #endIndex#
    </select>


    <select id="localSpStkBalance" parameterClass="java.util.Map" resultClass="java.lang.Float">
        select
        (
        select
        ifnull(sum(quantity),0) as ItemSum
        from
        papl_stock_balance
        where
        service_point_id=#companyId# and quantity > 0 and 
        item_id =#itemId#
        )+
        (
        select
        ifnull(sum(quantity),0) as ItemSum
        from
        papl_rc_stock_balance
        where
        service_point_id=#companyId# and quantity > 0 and
        item_id =#itemId#
        )       as Qty
    </select>

    <!--//Hari-->

    <select id="getItemStockLastIssued" parameterClass="java.util.Map" resultClass="java.lang.Float">
        select
        ifnull(sum(quantity),count(*)) as IssuedQty
        from
        papl_mrs_issue_master aa
        where
        issue_id = (select
        max(mim.issue_id)
        from
        papl_mrs_issue_master mim,
        papl_mrs_master mm,
        papl_direct_jobcard dj
        where
        mim.item_id =#itemId#
        and mim.mrs_id=mm.mrs_id
        and mm.job_card_id=dj.job_card_id
        and dj.service_point_id=#companyId#)
    </select>

    <select id="getItemStockLastDelivered" parameterClass="java.util.Map" resultClass="java.lang.Float">
        select
        ifnull(sum(quantity),count(*)) as TransferQty
        from
        papl_goods_delivery_details
        where
        gd_id = (select
        max(gdd.gd_id)
        from
        papl_goods_delivery_details gdd,
        papl_goods_delivery_master gdm,
        papl_st_approve_status sap,
        papl_st_request_master srm
        where
        gdd.item_id =#itemId#
        and gdd.gd_id=gdm.gd_id
        and gdm.approved_id=sap.approve_id
        and sap.request_id=srm.request_id
        and srm.to_service_point_id=#companyId#)and item_id=#itemId#
    </select>

    <resultMap id="getItemStockLastPurchased" class="ets.domain.section.business.SectionTO">
        <result column="quantity" property="lastPurchasedQty" />
        <result column="price" property="price" />
    </resultMap>

    <select id="getItemStockLastPurchased"  resultMap="getItemStockLastPurchased">
        select
        ifnull(aqty,0) as quantity,
        ifnull(ipm.price_with_tax,0)as price
        from
        papl_supply_details sd,
        papl_item_price_master ipm
        where
        supply_id=
        (select
        ifnull(max(sd.supply_id),count(*))
        from
        papl_supply_details sd,
        papl_supply_master sm,
        papl_purchase_order_master pom,
        papl_mpr_approved_quantity maq,
        papl_mpr_master mm
        where
        sd.item_id=#itemId#
        and sd.price_id!=0
        and sd.supply_id = sm.supply_id
        and sm.po_id=pom.po_id
        and pom.mpr_id=maq.mpr_id
        and maq.mpr_id=mm.mpr_id
        and mm.to_service_point_id=#companyId#)
        and sd.item_id=#itemId#
        and sd.item_id=ipm.item_id
        and sd.price_id=ipm.price_id
        group by sd.supply_id

        union

        select sum(1)as quantity,ribd.price
        from
        papl_rc_items_wo riw,
        papl_rc_items_bill_master ribm,
        papl_rc_items_bill_details ribd

        where
        riw.rc_workorder_id= (select ifnull(max(riw.rc_workorder_id),0) from
        papl_rc_items_wo riw,
        papl_rc_items_wo_details riwq,
        papl_rc_queue rq,
        papl_rc_items_master rim
        where
        riw.rc_workorder_id = riwq.rc_workorder_id
        and riwq.rc_queue_id=rq.rc_queue_id
        and rq.rc_item_id = rim.rc_item_id
        and rim.item_id=#itemId#
        and riw.active_ind='N'
        group by rim.item_id)
        and riw.rc_workorder_id= ribm.rc_workorder_id
        and ribm.rc_bill_id = ribd.rc_bill_id
        and ribd.item_id=#itemId# group by ribd.item_id


    </select>
    <select id="getItemPrice" resultClass="java.lang.String">
        select ifnull(price,count(*))
        from papl_item_price_master
        where price_id=
        (select max(price_id)
        from papl_item_price_master
        where item_id=#itemId#
        and price_type=
        (select if(count(*)=0,'DC','INVOICE')
        from papl_item_price_master a
        where item_id=#itemId#
        and price_type='invoice')
        group by item_id)
    </select>
    <!--//Hari End-->

    <resultMap id="getItemNames" class="ets.domain.section.business.SectionTO">
        <result column="item_Name" property="itemName" />
    </resultMap>


    <select id="getItemNames" resultMap="getItemNames">
        SELECT item_Name FROM papl_item_master where item_name like #itemName#
        <isNotEqual property="mfrId" compareValue="0">
        and mfr_id=#mfrId#
        </isNotEqual>
        <isNotEqual property="modelId" compareValue="0">
        and model_id = #modelId# 
        </isNotEqual>
        limit 0,10
    </select>

    <!-- Function Query  -->

    <select id="checkItemExists" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select ifnull(checkItem(#choice#,#param#),'') as suggests
    </select>



    <!--  parts search ends here   -->
    <resultMap id="groupList" class="ets.domain.section.business.SectionTO">
        <result column="group_id" property="groupId" />
        <result column="group_name" property="groupName" />
        <result column="group_description" property="description" />
        <result column="active_ind" property="activeInd" />

    </resultMap>

    <select id="groupList" resultMap="groupList">
        SELECT
        group_id,
        group_name,
        group_description,
        active_ind
        FROM
        papl_item_group_master

    </select>

    <resultMap id="vendorList" class="ets.domain.section.business.SectionTO">
        <result column="Vendor_Id" property="vendorId" />
        <result column="Vendor_Name" property="vendorName" />
    </resultMap>

    <select id="vendorList" resultMap="vendorList">
        SELECT Vendor_Id, Vendor_Name FROM papl_vendor_master where Vendor_Type_Id=1011 and Active_Ind='Y'
    </select>

    <select id="groupListForParts" resultMap="groupList">
        SELECT
        group_id,
        group_name,
        group_description,
        active_ind
        FROM
        papl_item_group_master
        where active_ind='Y'

    </select>

    <insert id="insertGroup">

        insert
        into
        papl_item_group_master(group_name,group_description,Active_Ind,Created_By)
        values (ucase(#groupName#),#groupDescription#,'Y',#userId# )
    </insert>

    <update id="updateGroup">
        update papl_item_group_master
        set
        Created_By=#userId#,
        group_Name= #groupName#,
        group_Description=#groupDescription#,
        Active_Ind= #activeInd#
        where
        group_Id= #groupId#
    </update>
    
    <resultMap id="getServiceTypeMaster" class="ets.domain.section.business.SectionTO">        
        <result column="Service_Type_Id" property="serviceTypeId" />
        <result column="Service_Type_Name" property="serviceTypeName" />
        <result column="Service_Type_Desc" property="desc" />
        <result column="Active_Ind" property="status" />
    </resultMap>
    <select id="getServiceTypeMaster" resultMap="getServiceTypeMaster">
      	select  Service_Type_Id, Service_Type_Name, Service_Type_Desc,  Active_Ind from papl_service_type_master Order By Service_Type_Name
    </select>
    <select id="checkServiceTypeName" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select  Service_Type_Id from papl_service_type_master where Service_Type_Name = #serviceTypeName#  
    </select>
    <insert id="insertServiceType">
        insert into papl_service_type_master(Service_Type_Name, Service_Type_Desc, Active_Ind, Created_By, Created_On)
        values(#serviceTypeName#,#desc#,#status#,#userId#,now())
    </insert>
    <insert id="updateServiceType">
        UPDATE papl_service_type_master SET
        Service_Type_Name = #serviceTypeName#, Service_Type_Desc = #desc#,Active_Ind = #status# 
        WHERE Service_Type_Id = #serviceTypeId#
    </insert>
</sqlMap>



