<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans> 
    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location"><value>WEB-INF/classes/jdbc_url.properties</value></property>
    </bean>
    
    <!--<bean id="dataSource" class="org.apache.tomcat.dbcp.dbcp.BasicDataSource" destroy-method="close">-->
        <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName"><value>${jdbc.driverClassName}</value></property>
        <property name="url"><value>${jdbc.url}</value></property>
        <property name="username"><value>${jdbc.username}</value></property>
        <property name="password"><value>${jdbc.password}</value></property>
        <property name="initialSize"><value>10</value></property>
        <property name="testWhileIdle"><value>true</value></property>
        <property name="testOnBorrow"><value>true</value></property>
        <property name="testOnReturn"><value>false</value></property>
        <property name="validationQuery"><value>SELECT 1</value></property>
<!--        <property name="timeBetweenEvictionRunsMillis"><value>5000</value></property>-->
        <property name="maxActive"><value>100</value></property>
        <property name="minIdle"><value>10</value></property>
        <property name="maxWait"><value>10000</value></property>
<!--        <property name="minEvictableIdleTimeMillis"><value>30000</value></property>-->
    </bean>
    <bean id="sqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean" singleton="true">    
        <property name="configLocation"><value>WEB-INF/classes/sqls.xml</value></property>
        <property name="dataSource"><ref bean="dataSource"/></property>
        <property name="transactionConfigClass"><value>com.ibatis.sqlmap.engine.transaction.jdbc.JdbcTransactionConfig</value></property>
    </bean>	
    
    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource"><ref local="dataSource"/></property>
    </bean>
    <!-- template for all transactional proxies.  all properties can be overridden. -->
    <bean id="txProxyTemplate" lazy-init="true" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
        <property name="transactionManager"><ref local="transactionManager"/></property>
        <property name="optimize"><value>true</value></property>
        <property name="transactionAttributes">
            <props>
                <!-- by default all methods are transactional. should be overridden -->
                <prop key="*">PROPAGATION_REQUIRED</prop>
            </props>
        </property>
    </bean>
    
    <!-- definitions for DAOs -->
    
 	    
    <!--
	<bean id="catDAO" class="com.mc.ce.domain.category.data.CatDAO" singleton="true" lazy-init="true">
		  <property name="dataSource">
			<ref local="dataSource"/>
		  </property>
		  <property name="sqlMapClient">
			<ref local="sqlMapClient"/>
		  </property>
	</bean> -->
	
 	
	
    <bean id="loginDAO" class="ets.domain.users.data.LoginDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
    
    <bean id="tripDAO" class="ets.domain.trip.data.TripDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
<bean id="opsDAO" class="ets.domain.ops.data.OpsDAO" singleton="true" lazy-init="true">
            <property name="dataSource">
                <ref local="dataSource"/>
            </property>
            <property name="sqlMapClient">
                <ref local="sqlMapClient"/>
            </property>
    </bean>
   <bean id="companyDAO" class="ets.domain.company.data.CompanyDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
    
    <bean id="designationDAO" class="ets.domain.designation.data.DesignationDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
 
    
   <bean id="departmentDAO" class="ets.domain.department.data.DepartmentDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>     
    
     <bean id="customerDAO" class="ets.domain.customer.data.CustomerDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>

    <bean id="employeeDAO" class="ets.domain.employee.data.EmployeeDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>   
    
     <bean id="rackDAO" class="ets.domain.racks.data.RackDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>   
    
     <bean id="vehicleDAO" class="ets.domain.vehicle.data.VehicleDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>

    <bean id="mrsDAO" class="ets.domain.mrs.data.MrsDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>    
    <!-- vijay start-->
    <bean id="contractDAO" class="ets.domain.contract.data.ContractDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
    
    <bean id="serviceDAO" class="ets.domain.service.data.ServiceDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
    
    <!--vijay -->
    <bean id="operationDAO" class="ets.domain.operation.data.OperationDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>    
    <!-- vijay end-->
    
    <bean id="purchaseDAO" class="ets.domain.purchase.data.PurchaseDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>    
 <bean id="sectionDAO" class="ets.domain.section.data.SectionDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
    
    <bean id="reconditionDAO" class="ets.domain.recondition.data.ReconditionDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>

    <bean id="stocktransferDAO" class="ets.domain.stockTransfer.data.StockTransferDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>      
    
     <!-- Srini Start-->
    
    <bean id="renderServiceDAO" class="ets.domain.renderservice.data.RenderServiceDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>    
    
    <!-- Srini End-->
    
    <bean id="securityDAO" class="ets.domain.security.data.SecurityDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>

<bean id="goodsDAO" class="ets.domain.goods.data.GoodsDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
    
    <bean id="vendorDAO" class="ets.domain.vendor.data.VendorDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>

 <bean id="scrapDAO" class="ets.domain.scrap.data.ScrapDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>

    <bean id="problemActivitiesDAO" class="ets.domain.problemActivities.data.ProblemActivitiesDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>

    <bean id="reportDAO" class="ets.domain.report.data.ReportDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>

     <bean id="fuelDAO" class="ets.domain.fuelManagement.data.FuelManagementDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>


     <bean id="tyresDAO" class="ets.domain.tyres.data.TyresDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
<bean id="financeDAO" class="ets.domain.finance.data.FinanceDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>

<bean id="misDAO" class="ets.domain.mis.data.MisDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
      <bean id="secondaryOperationDAO" class="ets.domain.secondaryOperation.data.SecondaryOperationDAO" singleton="true" lazy-init="true">
            <property name="dataSource">
                <ref local="dataSource"/>
            </property>
            <property name="sqlMapClient">
                <ref local="sqlMapClient"/>
            </property>
    </bean>
    
     <bean id="schedulerDAO" class="ets.domain.scheduler.data.SchedulerDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
    <bean id="wmsDAO" class="ets.domain.wms.data.WmsDAO" singleton="true" lazy-init="true">
        <property name="dataSource">
            <ref local="dataSource"/>
        </property>
        <property name="sqlMapClient">
            <ref local="sqlMapClient"/>
        </property>
    </bean>
    
</beans>