<?xml version='1.0' ?>

<exceptions>
    
    
    <exception>
        <Cd>EM-GEN-01</Cd>
        <ErMsg>No Records Found</ErMsg>
        <Cause>No Records Found</Cause>
        <Recovery>No Records Found</Recovery>
        <Severity>2</Severity>
    </exception>
    
    <exception>
        <Cd>EM-MU-01</Cd>
        <ErMsg>Invalid User Name</ErMsg>
        <Cause>Invalid User Name (User)</Cause>
        <Recovery>Give valid user name</Recovery>
        <Severity>2</Severity>
    </exception>
    
    <exception>
        <Cd>EM-MU-02</Cd>
        <ErMsg>Invalid user password</ErMsg>
        <Cause>Invalid user password</Cause>
        <Recovery>Give valid user password.</Recovery>
        <Severity>2</Severity>
    </exception>
    
    <exception>
        <Cd>EM-MU-03</Cd>
        <ErMsg>Inactive User</ErMsg>
        <Cause>Inactive User</Cause>
        <Recovery>Contact System Administrator.</Recovery>
        <Severity>2</Severity>
    </exception>
    
    <exception>
        <Cd>EM-MU-04</Cd>
        <ErMsg>User do not have access to any Factory Portal Environments</ErMsg>
        <Cause>User do not have access to any Factory Portal Environments</Cause>
        <Recovery>Contact System Administrator .</Recovery>
        <Severity>2</Severity>
    </exception>
    
    <exception>
        <Cd>EM-SYS-01</Cd>
        <ErMsg>Data Base Error</ErMsg>
        <Cause>Data Base Exception</Cause>
        <Recovery>Contact System Administrator</Recovery>
        <Severity>1</Severity>
    </exception>
    
    <exception>
        <Cd>EM-SYS-02</Cd>
        <ErMsg>Data Base Processing Error</ErMsg>
        <Cause>Server side Error in performing Database Operation</Cause>
        <Recovery>Contact System Administrator</Recovery>
        <Severity>1</Severity>
    </exception>
    
    <exception>
        <Cd>EM-SYS-03</Cd>
        <ErMsg>Data source Configuration Unavailable from Application Server Context</ErMsg>
        <Cause>Data source Configuration Unavailable</Cause>
        <Recovery>Contact Application Administrator</Recovery>
        <Severity>1</Severity>
    </exception>
    
    <exception>
        <Cd>EM-SYS-04</Cd>
        <ErMsg>Application Error</ErMsg>
        <Cause>Index out of Bound Exception</Cause>
        <Recovery>Contact Application Administrator</Recovery>
        <Severity>1</Severity>
    </exception>
    
    <exception>
        <Cd>EM-SYS-05</Cd>
        <ErMsg>Service/Query time out</ErMsg>
        <Cause>Query process has exceeded the set time limit</Cause>
        <Recovery>Contact Application / System Administrator</Recovery>
        <Severity>1</Severity>
    </exception>
    
    <exception>
        <Cd>EM-SYS-06</Cd>
        <ErMsg>Application Error</ErMsg>
        <Cause>IO Exception</Cause>
        <Recovery>Contact Application Administrator</Recovery>
        <Severity>1</Severity>
    </exception>
    
    <exception>
        <Cd>EM-SYS-07</Cd>
        <ErMsg>Stored Procedure Error</ErMsg>
        <Cause>Stored Procedure Error</Cause>
        <Recovery>Contact Application Administrator</Recovery>
        <Severity>1</Severity>
    </exception>
    
    <exception>
        <Cd>EM-SYS-08</Cd>
        <ErMsg>Could not load the properties file</ErMsg>
        <Cause>Could not load the properties file</Cause>
        <Recovery>Contact Application Administrator</Recovery>
        <Severity>1</Severity>
    </exception>
    
     <!--Start Request -->
     <exception>
          <Cd>EM-MR-01</Cd>
          <ErMsg>Request Sending Failed </ErMsg>
          <Cause>Data Error</Cause>
          <Recovery>Provide correct data.</Recovery>
          <Severity>1</Severity>
     </exception>
     
     <exception>
          <Cd>EM-MR-02</Cd>
          <ErMsg>No Sent Request </ErMsg>
          <Cause>No Request yet not send</Cause>
          <Recovery>send any request</Recovery>
          <Severity>1</Severity>
     </exception>
     
     <exception>
          <Cd>EM-MR-03</Cd>
          <ErMsg>No Request Received</ErMsg>
          <Cause>Request not recieved</Cause>
          <Recovery>Any one has to send request to u</Recovery>
          <Severity>1</Severity>
     </exception>
     
     <exception>
          <Cd>EM-MR-04</Cd>
          <ErMsg>Error in Record Retriving</ErMsg>
          <Cause>Data error</Cause>
          <Recovery>Check the data in database</Recovery>
          <Severity>1</Severity>
     </exception>
     <!--End Request -->
    
    
    <!-- Vehicle -->
    <exception>
        <Cd>EM-VEHICLE-01</Cd>
        <ErMsg>Vehicle List is Empty</ErMsg>
        <Cause>Vehicle List is Empty</Cause>
        <Recovery>Add New Vehicles</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    <exception>
        <Cd>EM-VEHICLE-02</Cd>
        <ErMsg>Vehicle Insertion Failed</ErMsg>
        <Cause>Vehicle Insertion Failed</Cause>
        <Recovery>Vehicle Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>     
    
    <exception>
        <Cd>EM-VEHICLE-03</Cd>
        <ErMsg>Vehicle Class Details Insertion Failed</ErMsg>
        <Cause>Vehicle Class Details Insertion Failed</Cause>
        <Recovery>Vehicle Class Details Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>         
    
    <exception>
        <Cd>EM-VEHICLE-04</Cd>
        <ErMsg>Vehicle Engine No Insertion Failed</ErMsg>
        <Cause>Vehicle Engine No Insertion Failed</Cause>
        <Recovery>Vehicle Engine No Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>         
    
    <exception>
        <Cd>EM-VEHICLE-05</Cd>
        <ErMsg>Vehicle Operation Point No Insertion Failed</ErMsg>
        <Cause>Vehicle Operation Point No Insertion Failed</Cause>
        <Recovery>Vehicle Operation Point No Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>         
    
    <exception>
        <Cd>EM-VEHICLE-06</Cd>
        <ErMsg>Vehicle Fc Date Insertion Failed</ErMsg>
        <Cause>Vehicle Fc Date Insertion Failed</Cause>
        <Recovery>Vehicle Fc Date Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>         
    
    <exception>
        <Cd>EM-VEHICLE-07</Cd>
        <ErMsg>Vehicle Reg No Insertion Failed</ErMsg>
        <Cause>Vehicle Reg No Insertion Failed</Cause>
        <Recovery>Vehicle Reg No Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>         
    
    <exception>
        <Cd>EM-VEHICLE-08</Cd>
        <ErMsg>Vehicle Usage Type Insertion Failed</ErMsg>
        <Cause>Vehicle Usage Type Insertion Failed</Cause>
        <Recovery>Vehicle Usage Type Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>         
    
    <exception>
        <Cd>EM-VEHICLE-09</Cd>
        <ErMsg>Vehicle Customer Insertion Failed</ErMsg>
        <Cause>Vehicle Customer Insertion Failed</Cause>
        <Recovery>Vehicle Customer Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>         
    
    <exception>
        <Cd>EM-VEHICLE-10</Cd>
        <ErMsg>Vehicle Daily Run Km History Insertion Failed</ErMsg>
        <Cause>Vehicle Daily Run Km Insertion Failed</Cause>
        <Recovery>Vehicle Daily Run Km Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>         

    <exception>
        <Cd>EM-VEHICLE-11</Cd>
        <ErMsg>Attached Vehicle Customer Insertion Failed</ErMsg>
        <Cause>Attached Vehicle Customer Insertion Failed</Cause>
        <Recovery>Attached Vehicle Customer Insertion Failed</Recovery>
        <Severity>1</Severity>
    </exception>
    <!--vijay start-->
    <exception>
        <Cd>EM-CON-01</Cd>
        <ErMsg>Contract Details Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add Contracts</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    
    <exception>
        <Cd>EM-CON-02</Cd>
        <ErMsg>Customer Contract Details Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add Contracts to customer </Recovery>
        <Severity>1</Severity>
    </exception>   
    <exception>
        <Cd>EM-CON-03</Cd>
        <ErMsg>Models  Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add Models</Recovery>
        <Severity>1</Severity>
    </exception>   
    <exception>
        <Cd>EM-CON-04</Cd>
        <ErMsg>Customer list Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add Customers</Recovery>
        <Severity>1</Severity>
    </exception>   
    <exception>
        <Cd>EM-CON-05</Cd>
        <ErMsg>Insertion Contract Details Failed</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Enter valid data</Recovery>
        <Severity>1</Severity>
    </exception>   
    <exception>
        <Cd>EM-CON-06</Cd>
        <ErMsg>update Contract Details Failed</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Enter valid data</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    <!--service-->
    
    <exception>
        <Cd>EM-SER-1</Cd>
        <ErMsg>Free service details  Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add free service details</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    <exception>
        <Cd>EM-SER-2</Cd>
        <ErMsg>Insertion of free service failed</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please enter valid data</Recovery>
        <Severity>1</Severity>
    </exception>    
    
    <exception>
        <Cd>EM-SER-3</Cd>
        <ErMsg>update of free service failed</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please enter valid data</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    <exception>
        <Cd>EM-SER-4</Cd>
        <ErMsg>Maintenance list  Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add Activities</Recovery>
        <Severity>1</Severity>
    </exception>
    
    <exception>
        <Cd>EM-SER-5</Cd>
        <ErMsg>Insertion of maintenance failed </ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Enter valid data</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    <exception>
        <Cd>EM-SER-6</Cd>
        <ErMsg>update maintenance failed</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Enter valid data</Recovery>
        <Severity>1</Severity>
    </exception>    
    
    <exception>
        
        <Cd>EM-SER-7</Cd>
        <ErMsg>Vehicle type  Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add vehicle type</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    <exception>
        <Cd>EM-SER-8</Cd>
        <ErMsg>Mfr list  Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add Mfr</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    <exception>
        <Cd>EM-SER-9</Cd>
        <ErMsg>Config manintance faild</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Enter valid data</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    <exception>
        <Cd>EM-SER-10</Cd>
        <ErMsg>Problems   Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add Problems</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    <exception>
        <Cd>EM-SER-11</Cd>
        <ErMsg>Activity list  Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add Activities</Recovery>
        <Severity>1</Severity>
    </exception>   
    <exception>
        <Cd>EM-SER-14</Cd>
        <ErMsg>Sections   Not Found</ErMsg>
        <Cause>Data Entry</Cause>
        <Recovery>Please Add sections</Recovery>
        <Severity>1</Severity>
    </exception>   
    
    
    <!--vijay end-->
    
<!-- Mpr -->
    <exception>
        <Cd>EM-MPR-01</Cd>
        <ErMsg>PO/LPO Generation Failed </ErMsg>
        <Cause> Insertion Failed</Cause>
        <Recovery> Enter Valid Values </Recovery>
        <Severity>1</Severity>
    </exception>     
    <exception>
        <Cd>EM-MPR-02</Cd>
        <ErMsg>Vendors Doesnt Exists </ErMsg>
        <Cause>Empty Vendor List</Cause>
        <Recovery> Add New Vendors</Recovery>
        <Severity>1</Severity>
    </exception>     
    <exception>
        <Cd>EM-MPR-03</Cd>
        <ErMsg> MPR List is Empty </ErMsg>
        <Cause>MPR List is Empty</Cause>
        <Recovery> Generate MPR </Recovery>
        <Severity>1</Severity>
    </exception>     
    <exception>
        <Cd>EM-MPR-04</Cd>
        <ErMsg>MPR Items Doesnt Exists </ErMsg>
        <Cause> MPR Items Doesnt Exists</Cause>
        <Recovery> MPR Items Doesnt Exists</Recovery>
        <Severity>1</Severity>
    </exception>     
    <exception>
        <Cd>EM-MPR-05</Cd>
        <ErMsg>MPR Approve Failed </ErMsg>
        <Cause> MPR Approve Failed</Cause>
        <Recovery> MPR Approve Failed</Recovery>
        <Severity>1</Severity>
    </exception>     

<!-- Purchase Order -->    

    <exception>
        <Cd>EM-PO-01</Cd>
        <ErMsg>Purchase order Generation Failed </ErMsg>
        <Cause> Purchase order Generation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
     <exception>
        <Cd>EM-PR-02</Cd>
        <ErMsg>Invoice Insertion Failed </ErMsg>
        <Cause> Invoice Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
    <!-- racks -->
    
    <exception>
        <Cd>EM-RACK-01</Cd>
        <ErMsg>Purchase order Generation Failed </ErMsg>
        <Cause> Purchase order Generation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
     <exception>
        <Cd>EM-RACK-02</Cd>
        <ErMsg>Invoice Insertion Failed </ErMsg>
        <Cause> Invoice Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>     
    
     <exception>
        <Cd>EM-RACK-03</Cd>
        <ErMsg>Invoice Insertion Failed </ErMsg>
        <Cause> Invoice Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>    
    
    
  <!-- racks -->
   
  <exception>
        <Cd>EM-RACK-02</Cd>
        <ErMsg>New Rack Addition  Failed </ErMsg>
        <Cause> Rack  Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>     
    
     <exception>
        <Cd>EM-RACK-03</Cd>
        <ErMsg>Rack  Modification  Failed </ErMsg>
        <Cause> Rack  Updation  Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>    
    
    
    <!-- subracks -->
    
   
    
     <exception>
            <Cd>EM-SRACK-02</Cd>
            <ErMsg>New SubRack Addition  Failed </ErMsg>
            <Cause> SubRack  Insertion Failed </Cause>
            <Recovery> Check Out Input Values</Recovery>
            <Severity>1</Severity>
        </exception>     
        
         <exception>
            <Cd>EM-SRACK-03</Cd>
            <ErMsg>SubRack  Modification  Failed </ErMsg>
            <Cause>SubRack  Updation  Failed </Cause>
            <Recovery> Check Out Input Values</Recovery>
            <Severity>1</Severity>
    </exception>     
    
<!-- MFR  -->
    
    <exception>
        <Cd>EM-MFR-01</Cd>
        <ErMsg>Purchase order Generation Failed </ErMsg>
        <Cause> Purchase order Generation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
     <exception>
        <Cd>EM-MFR-02</Cd>
        <ErMsg>Invoice Insertion Failed </ErMsg>
        <Cause> Invoice Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>     
    
     <exception>
        <Cd>EM-MFR-03</Cd>
        <ErMsg>Invoice Insertion Failed </ErMsg>
        <Cause> Invoice Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>    
    
    <!-- MRS -->
     <exception>
        <Cd>EM-ST-01</Cd>
        <ErMsg>No List Found </ErMsg>
        <Cause>No List Found</Cause>
        <Recovery> No List Found</Recovery>
        <Severity>1</Severity>
    </exception>    
   
    <!-- karudaiyar  -->
    <exception>
        <Cd>EM-VND-01</Cd>
        <ErMsg>vendor insert Failed </ErMsg>
        <Cause>vendor insert Failed </Cause>
        <Recovery> Check input  Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
     <exception>
        <Cd>EM-VND-02</Cd>
        <ErMsg>Vendor Updation Failed </ErMsg>
        <Cause> Vendor Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>     
    
     <exception>
        <Cd>EM-PRB-01</Cd>
        <ErMsg>Problem Insertion Failed </ErMsg>
        <Cause> Problem Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
    
     <exception>
        <Cd>EM-PRB-02</Cd>
        <ErMsg>Problem Updation Failed </ErMsg>
        <Cause> Problem Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
   <exception>
        <Cd>EM-SEC-01</Cd>
        <ErMsg>Section Insertion Failed </ErMsg>
        <Cause> Section Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-SEC-02</Cd>
        <ErMsg>Section Updation Failed </ErMsg>
        <Cause> Section Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
    
     <exception>
        <Cd>EM-PRT-01</Cd>
        <ErMsg>Parts Insertion Failed </ErMsg>
        <Cause> Parts Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-PRT-02</Cd>
        <ErMsg>Parts Updation Failed </ErMsg>
        <Cause> Parts Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>
<!--Group-->
    <exception>
        <Cd>EM-GRP-01</Cd>
        <ErMsg>Group Insertion Failed</ErMsg>
        <Cause>Group Insertion Failed</Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>

    <exception>
        <Cd>EM-GRP-02</Cd>
        <ErMsg>Group Updation Failed</ErMsg>
        <Cause>Group Updation Failed</Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>
    <!--Group End-->
    <exception>
        <Cd>EM-SCR-01</Cd>
        <ErMsg>Scrap Insertion Failed </ErMsg>
        <Cause>Scrap Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
    
     <exception>
        <Cd>EM-MFR-01</Cd>
        <ErMsg>Manufacture Insertion Failed </ErMsg>
        <Cause> Manufacture Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-MFR-02</Cd>
        <ErMsg>Manufacture Updation Failed </ErMsg>
        <Cause> Manufacture Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
     <exception>
        <Cd>EM-MDL-01</Cd>
        <ErMsg>Model Insertion Failed </ErMsg>
        <Cause> Model Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-MDL-02</Cd>
        <ErMsg>Model Updation Failed </ErMsg>
        <Cause> Model Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    <!-- karudaiyar  -->
    
    
    <!--vinoth-->
    
      <exception>
            <Cd>EM-MRS-02</Cd>
            <ErMsg>MRS Approval Failed</ErMsg>
            <Cause>MRS Approval Failed</Cause>
            <Recovery>Check Out Input Values</Recovery>
            <Severity>1</Severity>
        </exception>     
        
         <exception>
            <Cd>EM-MRS-03</Cd>
            <ErMsg>MRS Items Issue Failed</ErMsg>
            <Cause>MRS Items Issue Failed</Cause>
            <Recovery> Check Out Input Values</Recovery>
            <Severity>1</Severity>
        </exception>    
         <exception>
            <Cd>EM-ST-01</Cd>
            <ErMsg>No List Found </ErMsg>
            <Cause>No List Found</Cause>
            <Recovery> No List Found</Recovery>
            <Severity>1</Severity>
        </exception>    
       
         <exception>
            <Cd>EM-DE-02</Cd>
            <ErMsg>New Department Addition  Failed </ErMsg>
            <Cause>Department Insertion Failed</Cause>
            <Recovery>Check Input Values </Recovery>
            <Severity>1</Severity>
        </exception>    
         <exception>
            <Cd>EM-DE-03</Cd>
            <ErMsg>Department Modification   Failed </ErMsg>
            <Cause>Updation of Department Failed </Cause>
            <Recovery> Check Input Values</Recovery>
            <Severity>1</Severity>
        </exception>    
                
        
         <exception>
            <Cd>EM-CM-02</Cd>
            <ErMsg>New Company Addition Failed</ErMsg>
            <Cause>Insertion Failed</Cause>
            <Recovery>Check Input Values</Recovery>
            <Severity>1</Severity>
        </exception>
        <exception>
            <Cd>EM-CM-03</Cd>
            <ErMsg>Company Details Modifiation Failed</ErMsg>
            <Cause>Updation Failed</Cause>
            <Recovery>Check Input Values</Recovery>
            <Severity>1</Severity>
    </exception>
    
      <!-- karudaiyar  vendor exceptions -->
    <exception>
        <Cd>EM-VND-01</Cd>
        <ErMsg>vendor insert Failed </ErMsg>
        <Cause>vendor insert Failed </Cause>
        <Recovery> Check input  Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
     <exception>
        <Cd>EM-VND-02</Cd>
        <ErMsg>Vendor Updation Failed </ErMsg>
        <Cause> Vendor Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>     
    
     <exception>
        <Cd>EM-PRB-01</Cd>
        <ErMsg>Problem Insertion Failed </ErMsg>
        <Cause> Problem Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
    
     <exception>
        <Cd>EM-PRB-02</Cd>
        <ErMsg>Problem Updation Failed </ErMsg>
        <Cause> Problem Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
   <exception>
        <Cd>EM-SEC-01</Cd>
        <ErMsg>Section Insertion Failed </ErMsg>
        <Cause> Section Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-SEC-02</Cd>
        <ErMsg>Section Updation Failed </ErMsg>
        <Cause> Section Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
    
     <exception>
        <Cd>EM-PRT-01</Cd>
        <ErMsg>Parts Insertion Failed </ErMsg>
        <Cause> Parts Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-PRT-02</Cd>
        <ErMsg>Parts Updation Failed </ErMsg>
        <Cause> Parts Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
    <exception>
        <Cd>EM-SCR-01</Cd>
        <ErMsg>Scrap Insertion Failed </ErMsg>
        <Cause>Scrap Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
    
     <exception>
        <Cd>EM-MFR-01</Cd>
        <ErMsg>Manufacture Insertion Failed </ErMsg>
        <Cause> Manufacture Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-MFR-02</Cd>
        <ErMsg>Manufacture Updation Failed </ErMsg>
        <Cause> Manufacture Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
     <exception>
        <Cd>EM-MDL-01</Cd>
        <ErMsg>Model Insertion Failed </ErMsg>
        <Cause> Model Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-MDL-02</Cd>
        <ErMsg>Model Updation Failed </ErMsg>
        <Cause> Model Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
     <exception>
        <Cd>EM-MFRD-01</Cd>
        <ErMsg>MFR Insertion Failed </ErMsg>
        <Cause> MFR Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-MFRD-02</Cd>
        <ErMsg>MFR Updation Failed </ErMsg>
        <Cause> MFR Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
     <exception>
        <Cd>EM-MODE-01</Cd>
        <ErMsg>Model Insertion Failed </ErMsg>
        <Cause> Model Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-MODE-01</Cd>
        <ErMsg>Model Updation Failed </ErMsg>
        <Cause> Model Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception> 
    
     <exception>
        <Cd>EM-VTYPE-01</Cd>
        <ErMsg>Vehicle Type Insertion Failed </ErMsg>
        <Cause> Vehicle Type Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-VTYPE-02</Cd>
        <ErMsg>Vehicle Type Updation Failed </ErMsg>
        <Cause> Vehicle Type Updation Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>
    
     <exception>
        <Cd>EM-GOODS-01</Cd>
        <ErMsg>GOODS IN TIME Insertion Failed </ErMsg>
        <Cause> GOODS IN TIME Insertion Failed </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>  
   
    <exception>
        <Cd>EM-GOODS-02</Cd>
        <ErMsg>GOODS OUT TIME Insertion Failed </ErMsg>
        <Cause> GOODS OUT TIME Insertion Failed</Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>
    <exception>
        <Cd>EM-GOODS-03</Cd>
        <ErMsg>Goods insertion Failed </ErMsg>
        <Cause> Goods insertion Failed  </Cause>
        <Recovery> Check Out Input Values</Recovery>
        <Severity>1</Severity>
    </exception>
 <!-- karudaiyar - model exceptions ends here -->  
 
 <!-- recondition  -->
    <exception>
        <Cd>EM-REC-01</Cd>
        <ErMsg>RC Bill Generation Failed</ErMsg>
        <Cause> RC Bill Generation Failed</Cause>
        <Recovery>RC Bill Generation Failed</Recovery>
        <Severity>1</Severity>
    </exception>
    <!--Counter Bill Exception -Hari-->
    <exception>
            <Cd>EM-CNTR-01</Cd>
            <ErMsg>Counter MRS Insertion Failed</ErMsg>
            <Cause>Counter MRS Insertion Failed</Cause>
            <Recovery>Check Out Input Values</Recovery>
            <Severity>1</Severity>
        </exception>
    
</exceptions>


