<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="scrap">
    
    
    
    <resultMap id="DisposeInList" class="ets.domain.scrap.business.ScrapTO"> 
        <result column="sm.Scrap_Id" property="scrapId" />
        <result column="sm.item_Id" property="itemId" />
        <result column="im.item_Name" property="itemName" />
        <result column="im.Papl_Code" property="paplCode" />
        <result column="um.Uom_Name" property="uomName" />
        <result column="um.Uom_Id" property="uomId" />
        <result column="cm.Name" property="compName" />
        <result column="cm.Comp_Id" property="compId" />
        <result column="sm.Quantity" property="quandity" />
        
    </resultMap>	
    <select id="DisposeInList" resultMap="DisposeInList"> 
        SELECT  
        distinct
        sm.Scrap_Id,
        sm.item_Id,
        im.item_Name,
        im.Papl_Code,
        um.Uom_Name,
        um.Uom_Id,
        cm.Name,
        cm.Comp_Id,
        sm.Quantity 
        
        FROM 
        papl_item_master  im,
        papl_scrap_master sm,
        papl_uom um,
        papl_company_master cm 
        
        
        where not exists
        (SELECT scrap_id FROM papl_dispose_details dd where dd.scrap_id=sm.scrap_id)
        and
        im.item_Id=sm.item_Id and
        im.Scrap_Uom_Id=um.Uom_Id and
        sm.Service_Point_Id=cm.Comp_Id  ;
        
    </select>
    
    
    <insert id="saveDisposeMaster">          
        insert into papl_dispose_master  (        
        Service_Point_Id, 
        Total_Weight_Kg, 
        Kg_Rate, 
        Kg_Amount, 
        Total_amount, 
        Created_By)
        values         
        (#companyId#,#kgTotalWeight#,#kgRate#,#toMakeKgTotal#,#totalAmountAll#,#userId#)
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
        SELECT LAST_INSERT_ID() AS value
        </selectKey> 
        
    </insert>
    
    <select id="lastInsertDisposeId" parameterClass="java.util.Map" resultClass="java.lang.Integer" > 
        select last_insert_id() as DisposeId
    </select>
    
    <insert id="saveDisposeNo">          
        insert into papl_dispose_details  (
        
        Dispose_Id, 
        Scrap_Id, 
        Unit_Rate, 
        Amount 
        )
        values     
        
        (#disposeId#,#scrapId#,#unitPrice#,#amount#); 
        
    </insert>
    
    <insert id="saveDisposeKg">          
        insert into papl_dispose_details  (        
        Dispose_Id, 
        Scrap_Id, 
        Unit_Rate, 
        Amount 
        )
        values             
        (#disposeId#,#scrapIdkg#,#kgRate#,#amountkg#); 
        
    </insert>
    
    
    <resultMap id="SectionWiseList" class="ets.domain.scrap.business.ScrapTO"> 
        <result column="sm.Scrap_Id" property="scrapId" />
        <result column="sm.item_Id" property="itemId" />
        <result column="im.item_Name" property="itemName" />
        <result column="im.Papl_Code" property="paplCode" />
        <result column="um.Uom_Name" property="uomName" />
        <result column="um.Uom_Id" property="uomId" />
        <result column="cm.Name" property="compName" />
        <result column="cm.Comp_Id" property="compId" />
        <result column="sm.Quantity" property="quandity" />
        
    </resultMap>	
    <select id="SectionWiseList" resultMap="SectionWiseList"> 
        SELECT  
        distinct
        sm.Scrap_Id,
        sm.item_Id,
        im.item_Name,
        im.Papl_Code,
        um.Uom_Name,
        um.Uom_Id,
        cm.Name,
        cm.Comp_Id,
        sm.Quantity 
        
        FROM 
        papl_item_master  im,
        papl_scrap_master sm,
        papl_uom um,
        papl_company_master cm 
        
        
        where not exists
        (SELECT scrap_id FROM papl_dispose_details dd where dd.scrap_id=sm.scrap_id)
        and
        im.item_Id=sm.item_Id and
        im.Scrap_Uom_Id=um.Uom_Id and
        sm.Service_Point_Id=cm.Comp_Id
        
        
        <isNotEqual property="uomId" compareValue="" >
            and  um.Uom_Id=#uomId#  
        </isNotEqual>
        
        <isNotEqual property="sectionId" compareValue="">
            and im.section_id=#sectionId#
        </isNotEqual>
    </select>
    

    
    <resultMap id="searchScrapApprovalItems" class="ets.domain.scrap.business.ScrapTO"> 
        <result column="approve_Id" property="approveId" /> 
        <result column="price_id" property="priceId" /> 
        <result column="item_Id" property="itemId" /> 
        <result column="item_name" property="itemName" />         
        <result column="papl_Code" property="paplCode" /> 
        <result column="uom_name" property="uomName" /> 
        <result column="requested_qty" property="requestedQty" /> 
        <result column="approved_qty" property="quandity" /> 
        <result column="status" property="status" />         
        <result column="approved_by" property="approvedBy" />         
        <result column="quantity" property="stkQty" />         
    </resultMap>    
    
    <select id="searchScrapApprovalItems" resultMap = "searchScrapApprovalItems" >

        SELECT
        sp.approve_id,
        im.item_id,
        im.papl_code,
        item_name,
        uom_name,
        sp.price_id,
        price,
        sb.quantity,
        requested_qty,
        (approved_qty- ifnull(ret_Qty,0)) as approved_qty,
        status,
        Approved_by
        FROM
        papl_scrap_approve sp left join
        (select Approve_Id, sum(ret_qty) as ret_qty, Approver from papl_scrap_to_stock group by approve_id ) as ss on sp.approve_id = ss.approve_id,
        papl_item_master im,
        papl_item_price_master ipm,
        papl_stock_balance sb,
        papl_uom um
        where
        im.item_id = ipm.item_id
        and sb.price_id = ipm.price_id
        and sb.service_point_id = 1011                
        and sp.item_id = im.item_id
        <isNotEmpty property="paplCode" >
        and im.papl_code = #paplCode#
        </isNotEmpty>
        <isNotEmpty property="itemName" >
        and im.item_name = #itemName#
        </isNotEmpty>        
        and date(sp.created_on) >= date(STR_TO_DATE(#fromDate#,'%d-%m-%Y')) 
        and date(sp.created_on) &lt;= date(STR_TO_DATE(#toDate#,'%d-%m-%Y'))                
        and ipm.price_id = sp.price_id
        and im.uom_id = um.uom_id
        and ( (sp.status = 'APPROVE') or (sp.status = 'PENDING') )
        and ((approved_qty- ifnull(ret_Qty,0) >0) or (approved_qty=0) )    
        
    </select>
    
    <update id="approvedScrapQty" >
        update papl_scrap_approve set approved_qty=#qty#,status=#status#,approved_by=#approver# where approve_id=#approveId#
    </update>    
            
    <update id="updateStock" >
        update papl_stock_balance set quantity = quantity + #qty# where service_point_id=1011 and price_id=#priceId#
    </update>    
            
    <update id="returnScrapQty" >
        insert into papl_scrap_to_stock  (Approve_Id, ret_qty , Approver, Created_by, Created_On)
        values (#approveId# , #qty#, #approver# , #userId# , now() )
    </update>    
            
    <update id="rejectScrapReq" >
        update papl_scrap_approve set status=#status# where approve_id=#approveId#        
    </update>    
    
    <insert id="scrapItem" >
        insert into papl_scrap_master (Service_Point_Id, Mrs_Id, Approve_id ,Item_Id, Rc_Item_Id, Quantity, Active_Ind, Created_By, Created_On)
        values(1011,0, #approveId#,#itemId#,0,#qty#,'Y',#userId#,now())
    </insert>
            
    <update id="updateScrapMaster" >
        update papl_scrap_master  set quantity = 0 where approve_id=#approveId#
    </update>    
    
    
    
</sqlMap>