<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="department">
    <insert id="insertdepartment">          
          insert 
          into 
          papl_department_master(Dept_Name,Description,Created_By) 
          values(#name#,#description#,#userId#);
    </insert>
    <resultMap id="getDepartment" class="ets.domain.department.business.DepartmentTO">
        <result column="Dept_Id" property="departmentId" />
        <result column="Dept_Name" property="name" />
        <result column="Description" property="description" />
        <result column="Active_Ind" property="status" />
        
    </resultMap>
    <select id="getDepartmentList" resultMap="getDepartment"> 
        select
        Dept_Id,Dept_Name,Description,Active_Ind
        from
        papl_department_master order by Dept_Name
    </select>
    
     <update id="updateDepartment">
          update papl_Department_Master
          set
          Dept_Name= #name#,
          Description=#description#,
          Active_Ind= #status#,                   
          Created_By=#userId#
          where 
          Dept_Id= #departmentId#
    </update>    
</sqlMap>