<graph caption='Monthly Sales Summary'  xAxisName='Month' yAxisMinValue='0' yAxisName='Sales' decimalPrecision='0' formatNumberScale='0' numberPrefix='Rs' showNames='1' showValues='0'  showAlternateHGridColor='1' AlternateHGridColor='ff5904' divLineColor='ff5904' divLineAlpha='20' alternateHGridAlpha='5' >
   
   <set name='Apr-09' value='68000' hoverText='April'/>
   <set name='May-09' value='49600' hoverText='May'/>
   <set name='Jun-09' value='76000' hoverText='June'/>
   <set name='Jul-09' value='58000' hoverText='July'/>
   <set name='Aug-09' value='97000' hoverText='August'/>
   <set name='Sep-09' value='78000' hoverText='September'/>
   
</graph>