<graph caption='Spare Life for clutch plate' xAxisName='' yAxisName='KM' decimalPrecision='0' formatNumberScale='0'>
<set name='Ashok Leyland' value='46223' color='AFD8F8' />
<set name='Eicher' value='85734' color='F6BD0F' />
<set name='Hindustan Motors' value='23671' color='8BBA00' />
</graph>
